nav{
    margin: 0 auto;
    padding: 6px 11px;
}

nav ul li{
    display: inline-block;
    padding: 10px 10px;
    font-size: 20px;
    margin: auto 100px;
}

nav a{
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
    text-decoration-style: dashed;
    font-weight: bold;
}

a:visited{
    color: black;
}

.active{
    /* background-color: yellow; */
    background-color: #ffff3f;
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-underline-offset: 7px;
}

.skip{
    position: absolute;
    left: -1000px;
}

.skip:focus{
    left: 0px;
}

img:nth-of-type(odd){
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    border: 10px dashed #000000;
    padding: 3px;
    border-radius: 20px;
}

img:nth-of-type(even), div:nth-of-type(even)>img{
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 10px dashed rgb(21, 123, 149);
    padding: 3px;
    border-radius: 20px;
}

img:hover{
    border-color: rgb(255, 111, 0);
    border-width: 10px;
}

body{
    line-height: 1.5;
}

h1{
    font-family: 'Cardo', serif;
    font-size: 30px;
    font-weight: 600;
}

h2 {
    font-size: 28px;
    padding-left: 8%;
    padding-right: 8%;
    margin-top: 2%;
}

h3{
    font-size: 22px;
    /* color: rgb(8, 118, 128); */
    color: #104911;
    padding-left: 8%;
    padding-right: 8%;
    margin-top: 3%;
}

p, h3~ul{
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    padding-left: 8%;
    padding-right: 8%;
}

dd{
    font-style: italic;
    font-size: 24px;
}

dt{
    font-size: 36px;
    margin-top: 4%;
    margin-bottom: 1%;
}

dd>p{
    font-size: 18px;
    font-style: normal;
}

dl, h1, #subheader{
    padding-left: 8%;
    padding-right: 8%;
}

footer{
    margin-top: 3%;
    background-color: #d2d4cd;
    color: #000000;
    bottom: 0;
}

.skip, .tops{
    padding-left: 8%;
    padding-right: 8%;
}

@media only screen and (max-width: 600px) {
    .bodyElement{
        background-image: url('../images/Background.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .animateImage
    {
        animation: imageAnimation;
        animation-duration: 1s;
        animation-iteration-count: 3;
    }

    @media (prefers-reduced-motion: reduce) {
        .animateImage
        {
            animation: none;
        }
    }

    .grid-parent
    {
        display: grid;
        grid-template-columns: 1fr !important;
        /* Check with GSI */
    }

    .flex-parent > div
    {
        width: 100% !important;
        /* Check with GSI */
    }
}

@keyframes imageAnimation {
    0%{
        transform: translateX(0%);
    }
    33%{
        transform: translateX(10%);
    }
    66%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(0%);
    }
}

.grid-parent
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 50px;
    row-gap: 50px;
    padding-left: 8%;
    padding-right: 8%;
    /* border: solid 1px red; */
}

.grid-parent > div
{
    border: solid 1px black;
    border-radius: 16px;
}

.flex-parent
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
}

.flex-parent > div
{
    width: 47%;
    display: block;
    border: solid 1px black;
}

.rotatingImage
{
    transition: all 0.2s ease-in-out;
    display: block;
    animation: none;
}

.rotatingImage:hover
{
    transform: rotateY(180deg);
}